.skills-card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .card {
    background: linear-gradient(110deg, #f4f7fa 60%, #f2bd85 60%);
    box-shadow: -12px 12px 13px -8px rgba(43, 89, 141, 0.71);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;

    .card-entity {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .skills-bar {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 0.685rem;

        .skills-info {
          span {
            font-size: 17px;
            font-weight: 500;
          }
        }

        .progress-line {
          position: relative;
          height: 10px;
          width: 100%;
          border-radius: 10px;
          background: #f0f0f0;
          box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
            0px 1px rgba(255, 255, 255, 0.8);
          transform: scaleX(0);
          transform-origin: left;
          animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;

          @keyframes animate {
            100% {
              transform: scaleX(1);
            }
          }

          span {
            height: 100%;
            width: 80%;
            position: absolute;
            background: #85baf2;
            border-radius: 10px;
            transform: scaleX(0);
            transform-origin: left;
            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
          }

          span::before {
            position: absolute;
            content: "";
            top: -10px;
            right: 0;
            height: 0;
            width: 0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-color: #000;
          }

          span::after {
            position: absolute;
            top: -24px;
            right: 0;
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            background: #000;
            padding: 1px 8px;
            border-radius: 3px;
          }
        }

        .curiosity {
          span {
            width: 100%;
          }
          span::after {
            content: "100%";
          }
        }

        .teamwork {
          span {
            width: 85%;
          }
          span::after {
            content: "85%";
          }
        }

        .initiative {
          span {
            width: 90%;
          }
          span::after {
            content: "90%";
          }
        }

        .Java {
          span {
            width: 85%;
          }
          span::after {
            content: "85%";
          }
        }
        .Angular {
          span {
            width: 73%;
          }
          span::after {
            content: "73%";
          }
        }
        .Python {
          span {
            width: 70%;
          }
          span::after {
            content: "70%";
          }
        }
        .Sql {
          span {
            width: 60%;
          }
          span::after {
            content: "60%";
          }
        }
      }
    }
  }
  .skills-hobbies {
    background: linear-gradient(110deg, #f4f7fa 60%, #f2bd85 60%);
    box-shadow: -12px 12px 13px -8px rgba(43, 89, 141, 0.71);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;

    .hobbies-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: space-around;
      align-items: center;

      img {
        width: 125px;
        height: 125px;
      }

      .hobbies-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h3 {
          text-transform: uppercase;
        }

        p {
          text-align: justify;
        }
      }
    }
  }
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  .blue-square {
    height: 1rem;
    width: 1rem;
    background-color: #85baf2;
  }

  h2 {
    text-transform: uppercase;
  }
}
